source "https://rubygems.org"

group :test do
  gem 'cucumber', '~> 3.1.0'
  gem 'rspec', '~> 3.7.0'
  gem 'capybara'
  gem 'selenium-webdriver'
  gem 'webdrivers', '~> 4.0'
  gem 'site_prism'
  gem 'pry'
end